<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/AppDrawer1">

    <fragment
        android:id="@+id/AppDrawer1"
        android:name="com.example.signmeinfyp.ui.MyClasses.MyClassesFragment"
        android:label="@string/menu_myclasses"
        tools:layout="@layout/fragment_my_classes" />

    <fragment
        android:id="@+id/AppDrawer2"
        android:name="com.example.signmeinfyp.ui.Calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.signmeinfyp.ui.Settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>